# Configuration file

general {

    "server settings" {
        # Only elements from this list are going to be picked randomly when an element is first assigned to a player. Possible values: FIRE, ICE, LIGHTNING, NECROMANCY, EARTH, SORCERY, HEALING
        S:"Possible Elements List" <
            FIRE
            ICE
            LIGHTNING
            NECROMANCY
            EARTH
            SORCERY
            HEALING
         >

        # Determines whether players can cast scrolls of spells which are not their Discipline (element).
        B:allow_other_scrolls=true

        # Grants the given %% bonus of elemental Potency to all spell casts of players for spells of their own Discipline. For example, an Earth Mage player will get 5%% potency bonus for his/her Earth spells cast with wands and scrolls
        # Min: 0
        # Max: 50
        I:discipline_potency_bonus=25
    }

}


